{
  "name": "C_CPE",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap-ai-sdk/orchestration": "^2.14.0",
    "@sap/cds": "^9",
    "docx": "^9.7.1",
    "express": "^4",
    "@sap/xssec": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "private": true,
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "impl": "@cap-js/sqlite",
        "credentials": {
          "url": "db/c_cpe.db"
        }
      },
      "[production]": {
        "auth": "xsuaa"
      }
    }
  }
}
